{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          {% if f.url %}
            <a href="{{ f.url | relative_url }}">
          {% endif %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
          {% if f.url %}
            </a>
          {% endif %}
        {% endif %}

        <div class="archive__item-body">

          {% if f.url %}
            <a href="{{ f.url | relative_url }}" style="text-decoration:none;">
          {% endif %}

          {% if f.title %}
            <h2 class="frontpage__title">{{ f.title }}</h2>
          {% endif %}


          {% if f.url %}
	    </a>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}
  <p><a href="receptai/" class="btn {{ f.btn_class }} btn--primary">Daugiau receptų <i class="fa-solid fa-angle-right" style="margin-left: 8px"></i></a></p>

</div>
